# Java_RestAssured_example

./: .gitignore  ReadMe.md  TestNG.xml  pom.xml
src/main/resources/environment/test/: test.properties
src/test/java/: BaseTest.java  BasicApiTest.java
src/test/java/util/: PropertiesController.java  RestAssuredUtil.java  TestUtil.java
